<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.13hqkv31lfppra1c7zpa81pq84sd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.182p9iu1xk4xnj1gnrtpl1n65pij'>
            <connection class='textscan' directory='C:/Users/91620/Downloads' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.182p9iu1xk4xnj1gnrtpl1n65pij' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total loan applications' datatype='integer' name='[Calculation_1219912599310061568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD loan application' datatype='integer' name='[Calculation_1219912599313285122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MOM loan app' datatype='real' name='[Calculation_1219912599316975620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_1219912599313285122]-[MTD loan application (copy)_1219912599315550211]}&#13;&#10;/&#13;&#10;{[MTD loan application (copy)_1219912599315550211]}' />
      </column>
      <column caption='Total Funded amount' datatype='integer' name='[Calculation_1219912599318274053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MOM Total funded' datatype='real' name='[Calculation_1219912599328186376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[MTD loan application (copy)_1219912599326703622]-[MTD Total funded amount (copy)_1219912599327924231]}/{[MTD Total funded amount (copy)_1219912599327924231]}' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1219912599329517577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MOM amount recieved' datatype='real' name='[Calculation_1219912599733227532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[MTD Total funded amount (copy)_1219912599730794506]-[PMTD Total funded amount  (copy)_1219912599732830219]} / {[PMTD Total funded amount  (copy)_1219912599732830219]}' />
      </column>
      <column caption='Avg Interesst Rate' datatype='real' name='[Calculation_1219912599734292493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MOM Avg Int rate' datatype='real' name='[Calculation_1219912599736156177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[MTD loan application (copy)_1219912599734841358]-[MTD Avg Interst Rate) (copy)_1219912599735930896]}/{[MTD Avg Interst Rate) (copy)_1219912599735930896]}' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1219912599749648402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MOM AVG DTI' datatype='real' name='[Calculation_1219912599751745558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[MTD Avg Interst Rate) (copy)_1219912599750197267]-[MTD Avg DTI (copy)_1219912599750746132]} / {[MTD Avg DTI (copy)_1219912599750746132]}' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1219912600345202715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs bad Loan ] = &apos;Good Loan&apos; THEN[id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good loan application' datatype='integer' name='[Calculation_1219912600347996188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs bad Loan ] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1219912600403394598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1219912599310061568]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1219912599318274053]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1219912599329517577]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1219912600371003425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs bad Loan ] = &apos;Bad Loan&apos; THEN[id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad loan  amount  Reiecived ' datatype='integer' name='[Good loan  amount  Reiecived (copy)_1219912600374399012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs bad Loan ] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good loan  amount  Reiecived' datatype='integer' name='[Good loan Funded amount (copy)_1219912600350535710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs bad Loan ] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad loan Funded amount' datatype='integer' name='[Good loan Funded amount (copy)_1219912600373415971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs bad Loan ] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good loan Funded amount' datatype='integer' name='[Good loan application (copy)_1219912600349442077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs bad Loan ] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad loan application ' datatype='integer' name='[Good loan application (copy)_1219912600372432930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs bad Loan ] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good vs bad Loan  (copy)' datatype='string' name='[Good vs bad Loan  (copy)_1219912600369033248]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs bad Loan ]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_1219912599750746132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg Interst Rate' datatype='real' name='[MTD Avg Interst Rate) (copy)_1219912599735930896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interst Rate) (copy)_1219912599750197267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total funded amount ' datatype='integer' name='[MTD Total funded amount (copy)_1219912599327924231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD  amount received' datatype='integer' name='[MTD Total funded amount (copy)_1219912599730794506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMOM loan application' datatype='integer' name='[MTD loan application (copy)_1219912599315550211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total funded amount' datatype='integer' name='[MTD loan application (copy)_1219912599326703622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg Interst Rate)' datatype='real' name='[MTD loan application (copy)_1219912599734841358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total  amount received  ' datatype='integer' name='[PMTD Total funded amount  (copy)_1219912599732830219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_DF31AE0B739E4CA2A28F138ECFFA0303]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Good vs bad Loan )' hidden='true' name='[Action (Good vs bad Loan )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Good vs bad Loan ]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.13hqkv31lfppra1c7zpa81pq84sd'>
      <datasources>
        <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
      </datasources>
      <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3DB52F05386D4F00961707640761A35D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1B5D2B3853BC411787F1AF896BC5DB13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0410E4B040DC42409DB825679A943B1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_AFE6BD21DDBD4FAF9A4CD2DE8CA21869]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D40F415FA5AA42A4BE94C672BB0FA466]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A78062EAD6144449BCEBF8369A79D13C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Employee Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Avg DTI</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1219912599749648402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219912599749648402]' derivation='User' name='[usr:Calculation_1219912599749648402:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3DB52F05386D4F00961707640761A35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_A78062EAD6144449BCEBF8369A79D13C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action8_F52F4E25E135419A8F85DB0FB4610D23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='8' user:ui-action-filter='[Action5_D40F415FA5AA42A4BE94C672BB0FA466]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action7_DBC95E488C104670B09CFF5765CA5440]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_AFE6BD21DDBD4FAF9A4CD2DE8CA21869]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Purpose)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912599749648402:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Bahnschrift' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Bahnschrift' fontsize='22'>[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912599749648402:qk]</run>
                <run fontcolor='#ffffff' fontname='Bahnschrift' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Avg Interest Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='Avg Interesst Rate' datatype='real' name='[Calculation_1219912599734292493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219912599734292493]' derivation='User' name='[usr:Calculation_1219912599734292493:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3DB52F05386D4F00961707640761A35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_A78062EAD6144449BCEBF8369A79D13C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action8_F52F4E25E135419A8F85DB0FB4610D23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='8' user:ui-action-filter='[Action5_D40F415FA5AA42A4BE94C672BB0FA466]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action7_DBC95E488C104670B09CFF5765CA5440]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_AFE6BD21DDBD4FAF9A4CD2DE8CA21869]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Purpose)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912599734292493:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Bahnschrift' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Bahnschrift' fontsize='22'>[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912599734292493:qk]</run>
                <run fontcolor='#ffffff' fontname='Bahnschrift' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Bad Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
          </datasources>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='Total loan applications' datatype='integer' name='[Calculation_1219912599310061568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1219912600106147866]' role='measure' type='quantitative' user:unnamed='Good Loan'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs bad Loan  (copy)' datatype='string' name='[Good vs bad Loan  (copy)_1219912600369033248]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219912599310061568]' derivation='User' name='[usr:Calculation_1219912599310061568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219912600106147866]' derivation='User' name='[usr:Calculation_1219912600106147866:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600106147866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Good vs bad Loan  (copy)_1219912600369033248]' />
              <wedge-size column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912599310061568:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600106147866:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600106147866:qk] + [federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600106147866:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
          </datasources>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='Bad loan  amount  Reiecived ' datatype='integer' name='[Good loan  amount  Reiecived (copy)_1219912600374399012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs bad Loan ] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good loan  amount  Reiecived (copy)_1219912600374399012]' derivation='User' name='[usr:Good loan  amount  Reiecived (copy)_1219912600374399012:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Good loan  amount  Reiecived (copy)_1219912600374399012:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Good loan  amount  Reiecived (copy)_1219912600374399012:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
          </datasources>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='Bad loan application ' datatype='integer' name='[Good loan application (copy)_1219912600372432930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs bad Loan ] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan application (copy)_1219912600372432930]' derivation='User' name='[usr:Good loan application (copy)_1219912600372432930:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Good loan application (copy)_1219912600372432930:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Good loan application (copy)_1219912600372432930:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
          </datasources>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='Bad loan Funded amount' datatype='integer' name='[Good loan Funded amount (copy)_1219912600373415971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs bad Loan ] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan Funded amount (copy)_1219912600373415971]' derivation='User' name='[usr:Good loan Funded amount (copy)_1219912600373415971:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Good loan Funded amount (copy)_1219912600373415971:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Good loan Funded amount (copy)_1219912600373415971:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail Tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Detailed Tab</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
          </datasources>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13hqkv31lfppra1c7zpa81pq84sd].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13hqkv31lfppra1c7zpa81pq84sd].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13hqkv31lfppra1c7zpa81pq84sd].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13hqkv31lfppra1c7zpa81pq84sd].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13hqkv31lfppra1c7zpa81pq84sd].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.13hqkv31lfppra1c7zpa81pq84sd].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.13hqkv31lfppra1c7zpa81pq84sd].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.13hqkv31lfppra1c7zpa81pq84sd].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:id:ok]' direction='ASC' measure-to-sort-by='[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13hqkv31lfppra1c7zpa81pq84sd].[none:id:ok] / ([federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk] / ([federated.13hqkv31lfppra1c7zpa81pq84sd].[none:home_ownership:nk] / ([federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk] / ([federated.13hqkv31lfppra1c7zpa81pq84sd].[none:sub_grade:nk] / [federated.13hqkv31lfppra1c7zpa81pq84sd].[none:issue_date:ok])))))</rows>
        <cols>[federated.13hqkv31lfppra1c7zpa81pq84sd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; By Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='Total loan applications' datatype='integer' name='[Calculation_1219912599310061568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded amount' datatype='integer' name='[Calculation_1219912599318274053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1219912599329517577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1219912600403394598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1219912599310061568]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1219912599318274053]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1219912599329517577]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1219912600403394598]' derivation='User' name='[usr:Calculation_1219912600403394598:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3DB52F05386D4F00961707640761A35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action3_0410E4B040DC42409DB825679A943B1A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='8' user:ui-action-filter='[Action5_D40F415FA5AA42A4BE94C672BB0FA466]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_AFE6BD21DDBD4FAF9A4CD2DE8CA21869]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600403394598:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600403394598:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600403394598:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:emp_length:nk]</rows>
        <cols>[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600403394598:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Good Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
          </datasources>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='Total loan applications' datatype='integer' name='[Calculation_1219912599310061568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1219912600106147866]' role='measure' type='quantitative' user:unnamed='Good Loan'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219912599310061568]' derivation='User' name='[usr:Calculation_1219912599310061568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219912600106147866]' derivation='User' name='[usr:Calculation_1219912600106147866:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600106147866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Good vs bad Loan ]' />
              <wedge-size column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912599310061568:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600106147866:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600106147866:qk] + [federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600106147866:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
          </datasources>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='Good loan  amount  Reiecived' datatype='integer' name='[Good loan Funded amount (copy)_1219912600350535710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs bad Loan ] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good loan Funded amount (copy)_1219912600350535710]' derivation='User' name='[usr:Good loan Funded amount (copy)_1219912600350535710:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Good loan Funded amount (copy)_1219912600350535710:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Good loan Funded amount (copy)_1219912600350535710:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
          </datasources>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='Good loan application' datatype='integer' name='[Calculation_1219912600347996188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs bad Loan ] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219912600347996188]' derivation='User' name='[usr:Calculation_1219912600347996188:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600347996188:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600347996188:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
          </datasources>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1219912600345202715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs bad Loan ] = &apos;Good Loan&apos; THEN[id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219912600345202715]' derivation='User' name='[usr:Calculation_1219912600345202715:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600345202715:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='22'>[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600345202715:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
          </datasources>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='Good loan Funded amount' datatype='integer' name='[Good loan application (copy)_1219912600349442077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs bad Loan ] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan application (copy)_1219912600349442077]' derivation='User' name='[usr:Good loan application (copy)_1219912600349442077:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Good loan application (copy)_1219912600349442077:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Good loan application (copy)_1219912600349442077:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; By &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='Total loan applications' datatype='integer' name='[Calculation_1219912599310061568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded amount' datatype='integer' name='[Calculation_1219912599318274053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1219912599329517577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1219912600403394598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1219912599310061568]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1219912599318274053]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1219912599329517577]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1219912600403394598]' derivation='User' name='[usr:Calculation_1219912600403394598:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3DB52F05386D4F00961707640761A35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_A78062EAD6144449BCEBF8369A79D13C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='8' user:ui-action-filter='[Action5_D40F415FA5AA42A4BE94C672BB0FA466]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_AFE6BD21DDBD4FAF9A4CD2DE8CA21869]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:home_ownership:nk]' />
              <size column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600403394598:qk]' />
              <text column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:home_ownership:nk]' />
              <text column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600403394598:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600403394598:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600403394598:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
          </datasources>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='Total loan applications' datatype='integer' name='[Calculation_1219912599310061568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded amount' datatype='integer' name='[Calculation_1219912599318274053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1219912599329517577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interesst Rate' datatype='real' name='[Calculation_1219912599734292493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1219912599749648402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD  amount received' datatype='integer' name='[MTD Total funded amount (copy)_1219912599730794506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total funded amount' datatype='integer' name='[MTD loan application (copy)_1219912599326703622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1219912599310061568]' derivation='User' name='[usr:Calculation_1219912599310061568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219912599318274053]' derivation='User' name='[usr:Calculation_1219912599318274053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219912599329517577]' derivation='User' name='[usr:Calculation_1219912599329517577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219912599734292493]' derivation='User' name='[usr:Calculation_1219912599734292493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219912599749648402]' derivation='User' name='[usr:Calculation_1219912599749648402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total funded amount (copy)_1219912599730794506]' derivation='User' name='[usr:MTD Total funded amount (copy)_1219912599730794506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD loan application (copy)_1219912599326703622]' derivation='User' name='[usr:MTD loan application (copy)_1219912599326703622:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912599310061568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912599329517577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912599318274053:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:MTD Total funded amount (copy)_1219912599730794506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:MTD loan application (copy)_1219912599326703622:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912599734292493:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912599749648402:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912599310061568:qk]&quot;</bucket>
              <bucket>&quot;[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912599329517577:qk]&quot;</bucket>
              <bucket>&quot;[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912599318274053:qk]&quot;</bucket>
              <bucket>&quot;[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:MTD Total funded amount (copy)_1219912599730794506:qk]&quot;</bucket>
              <bucket>&quot;[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:MTD loan application (copy)_1219912599326703622:qk]&quot;</bucket>
              <bucket>&quot;[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912599734292493:qk]&quot;</bucket>
              <bucket>&quot;[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912599749648402:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[:Measure Names]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:loan_status:nk]</rows>
        <cols>[federated.13hqkv31lfppra1c7zpa81pq84sd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Avg Interst Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MOM  Avg Interst Rate&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
          </datasources>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='MOM Avg Int rate' datatype='real' name='[Calculation_1219912599736156177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[MTD loan application (copy)_1219912599734841358]-[MTD Avg Interst Rate) (copy)_1219912599735930896]}/{[MTD Avg Interst Rate) (copy)_1219912599735930896]}' />
            </column>
            <column caption='PMTD Avg Interst Rate' datatype='real' name='[MTD Avg Interst Rate) (copy)_1219912599735930896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg Interst Rate)' datatype='real' name='[MTD loan application (copy)_1219912599734841358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219912599736156177]' derivation='Sum' name='[sum:Calculation_1219912599736156177:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3DB52F05386D4F00961707640761A35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_A78062EAD6144449BCEBF8369A79D13C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action8_F52F4E25E135419A8F85DB0FB4610D23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='8' user:ui-action-filter='[Action5_D40F415FA5AA42A4BE94C672BB0FA466]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action7_DBC95E488C104670B09CFF5765CA5440]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_AFE6BD21DDBD4FAF9A4CD2DE8CA21869]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Purpose)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[sum:Calculation_1219912599736156177:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.13hqkv31lfppra1c7zpa81pq84sd].[sum:Calculation_1219912599736156177:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MOM  Avg Interst Rate&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
          </datasources>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='MOM AVG DTI' datatype='real' name='[Calculation_1219912599751745558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[MTD Avg Interst Rate) (copy)_1219912599750197267]-[MTD Avg DTI (copy)_1219912599750746132]} / {[MTD Avg DTI (copy)_1219912599750746132]}' />
            </column>
            <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_1219912599750746132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interst Rate) (copy)_1219912599750197267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219912599751745558]' derivation='Sum' name='[sum:Calculation_1219912599751745558:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3DB52F05386D4F00961707640761A35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_A78062EAD6144449BCEBF8369A79D13C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action8_F52F4E25E135419A8F85DB0FB4610D23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='8' user:ui-action-filter='[Action5_D40F415FA5AA42A4BE94C672BB0FA466]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action7_DBC95E488C104670B09CFF5765CA5440]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_AFE6BD21DDBD4FAF9A4CD2DE8CA21869]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Purpose)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[sum:Calculation_1219912599751745558:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.13hqkv31lfppra1c7zpa81pq84sd].[sum:Calculation_1219912599751745558:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total funded ammount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MOM Total funded amount&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
          </datasources>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='MOM Total funded' datatype='real' name='[Calculation_1219912599328186376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[MTD loan application (copy)_1219912599326703622]-[MTD Total funded amount (copy)_1219912599327924231]}/{[MTD Total funded amount (copy)_1219912599327924231]}' />
            </column>
            <column caption='PMTD Total funded amount ' datatype='integer' name='[MTD Total funded amount (copy)_1219912599327924231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total funded amount' datatype='integer' name='[MTD loan application (copy)_1219912599326703622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219912599328186376]' derivation='Sum' name='[sum:Calculation_1219912599328186376:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3DB52F05386D4F00961707640761A35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_A78062EAD6144449BCEBF8369A79D13C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action8_F52F4E25E135419A8F85DB0FB4610D23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='8' user:ui-action-filter='[Action5_D40F415FA5AA42A4BE94C672BB0FA466]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action7_DBC95E488C104670B09CFF5765CA5440]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_AFE6BD21DDBD4FAF9A4CD2DE8CA21869]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Purpose)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[sum:Calculation_1219912599328186376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.13hqkv31lfppra1c7zpa81pq84sd].[sum:Calculation_1219912599328186376:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MOM Total  amount Recieved&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
          </datasources>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='MOM amount recieved' datatype='real' name='[Calculation_1219912599733227532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[MTD Total funded amount (copy)_1219912599730794506]-[PMTD Total funded amount  (copy)_1219912599732830219]} / {[PMTD Total funded amount  (copy)_1219912599732830219]}' />
            </column>
            <column caption='MTD  amount received' datatype='integer' name='[MTD Total funded amount (copy)_1219912599730794506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Total  amount received  ' datatype='integer' name='[PMTD Total funded amount  (copy)_1219912599732830219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219912599733227532]' derivation='Sum' name='[sum:Calculation_1219912599733227532:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3DB52F05386D4F00961707640761A35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_A78062EAD6144449BCEBF8369A79D13C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action8_F52F4E25E135419A8F85DB0FB4610D23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='8' user:ui-action-filter='[Action5_D40F415FA5AA42A4BE94C672BB0FA466]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action7_DBC95E488C104670B09CFF5765CA5440]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_AFE6BD21DDBD4FAF9A4CD2DE8CA21869]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Purpose)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[sum:Calculation_1219912599733227532:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.13hqkv31lfppra1c7zpa81pq84sd].[sum:Calculation_1219912599733227532:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MTD Avg Interst Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
          </datasources>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interst Rate) (copy)_1219912599750197267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Interst Rate) (copy)_1219912599750197267]' derivation='User' name='[usr:MTD Avg Interst Rate) (copy)_1219912599750197267:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3DB52F05386D4F00961707640761A35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_A78062EAD6144449BCEBF8369A79D13C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action8_F52F4E25E135419A8F85DB0FB4610D23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='8' user:ui-action-filter='[Action5_D40F415FA5AA42A4BE94C672BB0FA466]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action7_DBC95E488C104670B09CFF5765CA5440]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_AFE6BD21DDBD4FAF9A4CD2DE8CA21869]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Purpose)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:MTD Avg Interst Rate) (copy)_1219912599750197267:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:MTD Avg Interst Rate) (copy)_1219912599750197267:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interst Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MTD Avg Interst Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
          </datasources>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='MTD Avg Interst Rate)' datatype='real' name='[MTD loan application (copy)_1219912599734841358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD loan application (copy)_1219912599734841358]' derivation='User' name='[usr:MTD loan application (copy)_1219912599734841358:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3DB52F05386D4F00961707640761A35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_A78062EAD6144449BCEBF8369A79D13C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action8_F52F4E25E135419A8F85DB0FB4610D23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='8' user:ui-action-filter='[Action5_D40F415FA5AA42A4BE94C672BB0FA466]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action7_DBC95E488C104670B09CFF5765CA5440]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_AFE6BD21DDBD4FAF9A4CD2DE8CA21869]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Purpose)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:MTD loan application (copy)_1219912599734841358:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:MTD loan application (copy)_1219912599734841358:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD total amount recived'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MTD total funded amount&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
          </datasources>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='MTD  amount received' datatype='integer' name='[MTD Total funded amount (copy)_1219912599730794506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total funded amount (copy)_1219912599730794506]' derivation='User' name='[usr:MTD Total funded amount (copy)_1219912599730794506:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3DB52F05386D4F00961707640761A35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_A78062EAD6144449BCEBF8369A79D13C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action8_F52F4E25E135419A8F85DB0FB4610D23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='8' user:ui-action-filter='[Action5_D40F415FA5AA42A4BE94C672BB0FA466]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action7_DBC95E488C104670B09CFF5765CA5440]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_AFE6BD21DDBD4FAF9A4CD2DE8CA21869]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Purpose)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:MTD Total funded amount (copy)_1219912599730794506:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:MTD Total funded amount (copy)_1219912599730794506:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD total funded amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MTD total funded amount&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
          </datasources>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='MTD Total funded amount' datatype='integer' name='[MTD loan application (copy)_1219912599326703622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD loan application (copy)_1219912599326703622]' derivation='User' name='[usr:MTD loan application (copy)_1219912599326703622:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3DB52F05386D4F00961707640761A35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_A78062EAD6144449BCEBF8369A79D13C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action8_F52F4E25E135419A8F85DB0FB4610D23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='8' user:ui-action-filter='[Action5_D40F415FA5AA42A4BE94C672BB0FA466]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action7_DBC95E488C104670B09CFF5765CA5440]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_AFE6BD21DDBD4FAF9A4CD2DE8CA21869]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Purpose)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:MTD loan application (copy)_1219912599326703622:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:MTD loan application (copy)_1219912599326703622:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='Total loan applications' datatype='integer' name='[Calculation_1219912599310061568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded amount' datatype='integer' name='[Calculation_1219912599318274053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1219912599329517577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1219912600403394598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1219912599310061568]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1219912599318274053]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1219912599329517577]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1219912600403394598]' derivation='User' name='[usr:Calculation_1219912600403394598:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3DB52F05386D4F00961707640761A35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_A78062EAD6144449BCEBF8369A79D13C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action3_0410E4B040DC42409DB825679A943B1A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_AFE6BD21DDBD4FAF9A4CD2DE8CA21869]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600403394598:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13hqkv31lfppra1c7zpa81pq84sd].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600403394598:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600403394598:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600403394598:qk] + [federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600403394598:qk])</rows>
        <cols>[federated.13hqkv31lfppra1c7zpa81pq84sd].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; By Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='Total loan applications' datatype='integer' name='[Calculation_1219912599310061568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded amount' datatype='integer' name='[Calculation_1219912599318274053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1219912599329517577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1219912600403394598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1219912599310061568]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1219912599318274053]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1219912599329517577]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1219912600403394598]' derivation='User' name='[usr:Calculation_1219912600403394598:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3DB52F05386D4F00961707640761A35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_A78062EAD6144449BCEBF8369A79D13C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action8_F52F4E25E135419A8F85DB0FB4610D23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='8' user:ui-action-filter='[Action5_D40F415FA5AA42A4BE94C672BB0FA466]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_AFE6BD21DDBD4FAF9A4CD2DE8CA21869]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600403394598:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600403394598:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600403394598:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</rows>
        <cols>[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600403394598:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='Total loan applications' datatype='integer' name='[Calculation_1219912599310061568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219912599310061568]' derivation='User' name='[usr:Calculation_1219912599310061568:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3DB52F05386D4F00961707640761A35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_A78062EAD6144449BCEBF8369A79D13C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action8_F52F4E25E135419A8F85DB0FB4610D23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='8' user:ui-action-filter='[Action5_D40F415FA5AA42A4BE94C672BB0FA466]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action7_DBC95E488C104670B09CFF5765CA5440]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_AFE6BD21DDBD4FAF9A4CD2DE8CA21869]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Purpose)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912599310061568:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Bahnschrift' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Bahnschrift' fontsize='22'>[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912599310061568:qk]</run>
                <run fontcolor='#ffffff' fontname='Bahnschrift' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>MTD Loan Application</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
          </datasources>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='MTD loan application' datatype='integer' name='[Calculation_1219912599313285122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219912599313285122]' derivation='User' name='[usr:Calculation_1219912599313285122:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3DB52F05386D4F00961707640761A35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_A78062EAD6144449BCEBF8369A79D13C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action8_F52F4E25E135419A8F85DB0FB4610D23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='8' user:ui-action-filter='[Action5_D40F415FA5AA42A4BE94C672BB0FA466]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action7_DBC95E488C104670B09CFF5765CA5440]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_AFE6BD21DDBD4FAF9A4CD2DE8CA21869]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Purpose)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912599313285122:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912599313285122:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MOM Loan application&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
          </datasources>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='MTD loan application' datatype='integer' name='[Calculation_1219912599313285122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MOM loan app' datatype='real' name='[Calculation_1219912599316975620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_1219912599313285122]-[MTD loan application (copy)_1219912599315550211]}&#13;&#10;/&#13;&#10;{[MTD loan application (copy)_1219912599315550211]}' />
            </column>
            <column caption='PMOM loan application' datatype='integer' name='[MTD loan application (copy)_1219912599315550211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219912599316975620]' derivation='Sum' name='[sum:Calculation_1219912599316975620:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3DB52F05386D4F00961707640761A35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_A78062EAD6144449BCEBF8369A79D13C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action8_F52F4E25E135419A8F85DB0FB4610D23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='8' user:ui-action-filter='[Action5_D40F415FA5AA42A4BE94C672BB0FA466]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action7_DBC95E488C104670B09CFF5765CA5440]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_AFE6BD21DDBD4FAF9A4CD2DE8CA21869]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Purpose)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[sum:Calculation_1219912599316975620:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.13hqkv31lfppra1c7zpa81pq84sd].[sum:Calculation_1219912599316975620:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt; By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='Total loan applications' datatype='integer' name='[Calculation_1219912599310061568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded amount' datatype='integer' name='[Calculation_1219912599318274053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1219912599329517577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1219912600403394598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1219912599310061568]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1219912599318274053]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1219912599329517577]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1219912600403394598]' derivation='User' name='[usr:Calculation_1219912600403394598:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_A78062EAD6144449BCEBF8369A79D13C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action3_0410E4B040DC42409DB825679A943B1A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='8' user:ui-action-filter='[Action5_D40F415FA5AA42A4BE94C672BB0FA466]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_AFE6BD21DDBD4FAF9A4CD2DE8CA21869]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:address_state:nk]' />
              <color column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600403394598:qk]' />
              <geometry column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600403394598:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Latitude (generated)]</rows>
        <cols>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt; By Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='Total loan applications' datatype='integer' name='[Calculation_1219912599310061568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded amount' datatype='integer' name='[Calculation_1219912599318274053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1219912599329517577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1219912600403394598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1219912599310061568]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1219912599318274053]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1219912599329517577]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1219912600743346216]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1219912600743407658]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1219912600403394598]' derivation='User' name='[pcto:usr:Calculation_1219912600403394598:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1219912600403394598]' derivation='User' name='[usr:Calculation_1219912600403394598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219912600743346216]' derivation='User' name='[usr:Calculation_1219912600743346216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219912600743407658]' derivation='User' name='[usr:Calculation_1219912600743407658:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3DB52F05386D4F00961707640761A35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_A78062EAD6144449BCEBF8369A79D13C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action3_0410E4B040DC42409DB825679A943B1A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='8' user:ui-action-filter='[Action5_D40F415FA5AA42A4BE94C672BB0FA466]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt; &#9;</run>
                <run bold='true'><![CDATA[<[federated.13hqkv31lfppra1c7zpa81pq84sd].[pcto:usr:Calculation_1219912600403394598:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600403394598:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600743346216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:term:nk]' />
              <wedge-size column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600403394598:qk]' />
              <text column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[pcto:usr:Calculation_1219912600403394598:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt; &#9;</run>
                <run bold='true'><![CDATA[<[federated.13hqkv31lfppra1c7zpa81pq84sd].[pcto:usr:Calculation_1219912600403394598:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600403394598:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.13hqkv31lfppra1c7zpa81pq84sd].[pcto:usr:Calculation_1219912600403394598:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600743407658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt; &#9;</run>
                <run bold='true'><![CDATA[<[federated.13hqkv31lfppra1c7zpa81pq84sd].[pcto:usr:Calculation_1219912600403394598:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600403394598:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600743346216:qk] + [federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912600743407658:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bad loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
          </datasources>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1219912600371003425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs bad Loan ] = &apos;Bad Loan&apos; THEN[id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1219912600371003425]' derivation='User' name='[usr:Good Loan % (copy)_1219912600371003425:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Good Loan % (copy)_1219912600371003425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='22'>[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Good Loan % (copy)_1219912600371003425:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total  amount recived'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1219912599329517577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1219912599329517577]' derivation='User' name='[usr:Calculation_1219912599329517577:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3DB52F05386D4F00961707640761A35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_A78062EAD6144449BCEBF8369A79D13C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action8_F52F4E25E135419A8F85DB0FB4610D23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='8' user:ui-action-filter='[Action5_D40F415FA5AA42A4BE94C672BB0FA466]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action7_DBC95E488C104670B09CFF5765CA5440]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_AFE6BD21DDBD4FAF9A4CD2DE8CA21869]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Purpose)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912599329517577:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Bahnschrift' fontsize='22'><![CDATA[<[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912599329517577:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total funded amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
            <column caption='Total Funded amount' datatype='integer' name='[Calculation_1219912599318274053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219912599318274053]' derivation='User' name='[usr:Calculation_1219912599318274053:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3DB52F05386D4F00961707640761A35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_A78062EAD6144449BCEBF8369A79D13C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action8_F52F4E25E135419A8F85DB0FB4610D23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='8' user:ui-action-filter='[Action5_D40F415FA5AA42A4BE94C672BB0FA466]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action7_DBC95E488C104670B09CFF5765CA5440]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_AFE6BD21DDBD4FAF9A4CD2DE8CA21869]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Address State)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Home Ownership)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Purpose)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Term)]</column>
            <column>[federated.13hqkv31lfppra1c7zpa81pq84sd].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912599318274053:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Bahnschrift' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Bahnschrift' fontsize='22'>[federated.13hqkv31lfppra1c7zpa81pq84sd].[usr:Calculation_1219912599318274053:qk]</run>
                <run fontcolor='#ffffff' fontname='Bahnschrift' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/91620/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5667' id='5' type-v2='text' w='38188' x='36438' y='2889'>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='22'>BANK LOAN REPORT|REPORT</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='6' name='Sheet 1' w='15063' x='16688' y='10889' />
        <zone h='6667' id='7' name='Sheet 2' show-title='false' w='6438' x='17438' y='21333' />
        <zone h='3333' id='8' type-v2='text' w='6250' x='17438' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='9' name='Sheet 3' show-title='false' w='6438' x='24625' y='20556' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='24750' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='14' name='total funded amount' w='16938' x='32375' y='10667' />
        <zone h='5667' id='15' name='MTD total funded amount' show-title='false' w='5125' x='34438' y='21778' />
        <zone h='3333' id='16' type-v2='text' w='6250' x='33813' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='42125' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='18' name='MOM Total funded ammount' show-title='false' w='6875' x='42000' y='22111' />
        <zone h='8889' id='19' name='total  amount recived' w='16375' x='49063' y='10556' />
        <zone h='3333' id='20' type-v2='text' w='6250' x='50125' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6250' x='58688' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='22' name='MTD total amount recived' show-title='false' w='5375' x='50438' y='22889' />
        <zone h='3667' id='23' name='MOM amount Received' show-title='false' w='5250' x='59188' y='23000' />
        <zone h='8889' id='24' name='Avg interest Rate' w='15438' x='66188' y='10778' />
        <zone h='3333' id='25' type-v2='text' w='6250' x='66188' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6250' x='75063' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='27' name='MTD Avg Interst Rate' show-title='false' w='5313' x='66688' y='23333' />
        <zone h='3889' id='28' name='MOM Avg Interst Rate' show-title='false' w='5750' x='75438' y='22889' />
        <zone h='9111' id='29' name='Avg DTI' w='15313' x='82688' y='10778' />
        <zone h='3333' id='30' type-v2='text' w='6250' x='82688' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='6250' x='91625' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='32' name='MTD Avg DTI' show-title='false' w='5688' x='83000' y='22556' />
        <zone h='4333' id='33' name='MOM DTI' show-title='false' w='6438' x='91625' y='22444' />
        <zone h='6667' id='53' mode='checkdropdown' name='Avg DTI' param='[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='4000' y='66889' />
        <zone h='7444' id='54' mode='checkdropdown' name='Avg DTI' param='[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3750' y='86333' />
        <zone h='7333' id='55' mode='checkdropdown' name='Avg DTI' param='[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3750' y='77111' />
        <zone custom-title='true' h='7556' id='58' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10750' x='3438' y='57000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67778' id='59' name='Detail Tab' show-title='false' w='81750' x='16313' y='30222' />
        <zone h='5778' id='66' type-v2='dashboard-object' w='10250' x='3375' y='39333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{12DCF6CC-A0D3-4348-9A4B-6DF4D7050130}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='67' type-v2='dashboard-object' w='10250' x='3375' y='31222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1CAB5E00-B537-4DEB-A968-BCBBDF668157}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summery</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='68' type-v2='dashboard-object' w='10250' x='3438' y='47333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6F58DEC4-AC67-4C2E-8EA6-3D02B9DCE8DD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='18333' id='69' is-centered='0' is-scaled='1' param='E:/Data Science Projects/BANK.png' type-v2='bitmap' w='10625' x='3563' y='8889' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/91620/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4778' id='5' type-v2='text' w='43750' x='33875' y='4000'>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='22'>BANK LOAN REPORT|OVERVIEW</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='6' name='Sheet 1' w='15063' x='16688' y='10889' />
        <zone h='6667' id='7' name='Sheet 2' show-title='false' w='6438' x='17438' y='21333' />
        <zone h='3333' id='8' type-v2='text' w='6250' x='17438' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='9' name='Sheet 3' show-title='false' w='6438' x='24625' y='20556' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='24750' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='14' name='total funded amount' w='16938' x='32375' y='10667' />
        <zone h='5667' id='15' name='MTD total funded amount' show-title='false' w='5125' x='34438' y='21778' />
        <zone h='3333' id='16' type-v2='text' w='6250' x='33813' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='42125' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='18' name='MOM Total funded ammount' show-title='false' w='6875' x='42000' y='22111' />
        <zone h='8889' id='19' name='total  amount recived' w='16375' x='49063' y='10556' />
        <zone h='3333' id='20' type-v2='text' w='6250' x='50125' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6250' x='58688' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='22' name='MTD total amount recived' show-title='false' w='5375' x='50438' y='22889' />
        <zone h='3667' id='23' name='MOM amount Received' show-title='false' w='5250' x='59188' y='23000' />
        <zone h='8889' id='24' name='Avg interest Rate' w='15438' x='66188' y='10778' />
        <zone h='3333' id='25' type-v2='text' w='6250' x='66188' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6250' x='75063' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='27' name='MTD Avg Interst Rate' show-title='false' w='5313' x='66688' y='23333' />
        <zone h='3889' id='28' name='MOM Avg Interst Rate' show-title='false' w='5750' x='75438' y='22889' />
        <zone h='9111' id='29' name='Avg DTI' w='15313' x='82688' y='10778' />
        <zone h='3333' id='30' type-v2='text' w='6250' x='82688' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='6250' x='91625' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='32' name='MTD Avg DTI' show-title='false' w='5688' x='83000' y='22556' />
        <zone h='4333' id='33' name='MOM DTI' show-title='false' w='6438' x='91625' y='22444' />
        <zone h='6667' id='53' mode='checkdropdown' name='Avg DTI' param='[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='4000' y='66889' />
        <zone h='7444' id='54' mode='checkdropdown' name='Avg DTI' param='[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3750' y='86333' />
        <zone h='7333' id='55' mode='checkdropdown' name='Avg DTI' param='[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3750' y='77111' />
        <zone h='32000' id='57' name='Month' w='30188' x='16750' y='30000' />
        <zone custom-title='true' h='7556' id='58' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10750' x='3438' y='57000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='31889' id='59' name='State' w='28688' x='47938' y='30111' />
        <zone h='35000' id='60' name='Term' w='20438' x='77688' y='29778' />
        <zone h='2667' id='61' name='Term' pane-specification-id='1' param='[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:term:nk]' show-title='false' type-v2='color' w='18063' x='80250' y='33667' />
        <zone h='33333' id='62' name='Employee Length' w='30313' x='16625' y='64222' />
        <zone h='33000' id='63' name='Purpose' w='28500' x='48125' y='64444' />
        <zone h='33111' id='64' name='Home Ownership' w='20188' x='77813' y='64444' />
        <zone h='5778' id='71' type-v2='dashboard-object' w='10250' x='3688' y='31556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1CAB5E00-B537-4DEB-A968-BCBBDF668157}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summery</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='72' type-v2='dashboard-object' w='10250' x='3688' y='47889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6F58DEC4-AC67-4C2E-8EA6-3D02B9DCE8DD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='73' type-v2='dashboard-object' w='10250' x='3688' y='39667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{12DCF6CC-A0D3-4348-9A4B-6DF4D7050130}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='18333' id='74' is-centered='0' is-scaled='1' param='E:/Data Science Projects/BANK.png' type-v2='bitmap' w='10625' x='3625' y='9222' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summery'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.13hqkv31lfppra1c7zpa81pq84sd' />
      </datasources>
      <datasource-dependencies datasource='federated.13hqkv31lfppra1c7zpa81pq84sd'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/91620/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3889' id='5' type-v2='text' w='39438' x='34313' y='3778'>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='22'>BANK LOAN REPORT|SUMMERY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='6' name='Sheet 1' w='15063' x='16688' y='10889' />
        <zone h='6667' id='7' name='Sheet 2' show-title='false' w='6438' x='17438' y='21333' />
        <zone h='3333' id='8' type-v2='text' w='6250' x='17438' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='9' name='Sheet 3' show-title='false' w='6438' x='24625' y='20556' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='24750' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='14' name='total funded amount' w='16938' x='32375' y='10667' />
        <zone h='5667' id='15' name='MTD total funded amount' show-title='false' w='5125' x='34438' y='21778' />
        <zone h='3333' id='16' type-v2='text' w='6250' x='33813' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='42125' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='18' name='MOM Total funded ammount' show-title='false' w='6875' x='42000' y='22111' />
        <zone h='8889' id='19' name='total  amount recived' w='16375' x='49063' y='10556' />
        <zone h='3333' id='20' type-v2='text' w='6250' x='50125' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6250' x='58688' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='22' name='MTD total amount recived' show-title='false' w='5375' x='50438' y='22889' />
        <zone h='3667' id='23' name='MOM amount Received' show-title='false' w='5250' x='59188' y='23000' />
        <zone h='8889' id='24' name='Avg interest Rate' w='15438' x='66188' y='10778' />
        <zone h='3333' id='25' type-v2='text' w='6250' x='66188' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6250' x='75063' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='27' name='MTD Avg Interst Rate' show-title='false' w='5313' x='66688' y='23333' />
        <zone h='3889' id='28' name='MOM Avg Interst Rate' show-title='false' w='5750' x='75438' y='22889' />
        <zone h='9111' id='29' name='Avg DTI' w='15313' x='82688' y='10778' />
        <zone h='3333' id='30' type-v2='text' w='6250' x='82688' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='6250' x='91625' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='32' name='MTD Avg DTI' show-title='false' w='5688' x='83000' y='22556' />
        <zone h='4333' id='33' name='MOM DTI' show-title='false' w='6438' x='91625' y='22444' />
        <zone h='36111' id='36' name='Good Loan' w='24063' x='15375' y='30000' />
        <zone h='10556' id='37' name='Good Loan Application %' show-title='false' w='9188' x='22875' y='45000' />
        <zone h='8333' id='38' param='vert' type-v2='layout-flow' w='18750' x='37188' y='33111'>
          <zone h='8333' id='41' name='Good Loan Application' w='18750' x='37188' y='33111'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='39' param='vert' type-v2='layout-flow' w='18750' x='37125' y='44000'>
          <zone h='8333' id='42' name='Good Loan Funded Amount' w='18750' x='37125' y='44000'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='40' param='vert' type-v2='layout-flow' w='18750' x='37063' y='54444'>
          <zone h='8333' id='43' name='Good Loan Amount Received' w='18750' x='37063' y='54444'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='44' name='Bad Loan ' w='18750' x='58375' y='29889' />
        <zone h='10333' id='45' name='bad loan %' show-title='false' w='9375' x='63000' y='45556' />
        <zone h='8333' id='46' param='vert' type-v2='layout-flow' w='18750' x='77688' y='34000'>
          <zone h='8333' id='49' name='Bad Loan Application ' w='18750' x='77688' y='34000'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='47' param='vert' type-v2='layout-flow' w='18750' x='77688' y='44778'>
          <zone h='8333' id='50' name='Bad Loan Funded Amount ' w='18750' x='77688' y='44778'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='48' param='vert' type-v2='layout-flow' w='18750' x='77625' y='55444'>
          <zone h='8333' id='51' name='Bad Loan Amount Received' w='18750' x='77625' y='55444'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29111' id='52' name='Loan Status' w='80125' x='16875' y='68667' />
        <zone h='6667' id='53' mode='checkdropdown' name='Good Loan' param='[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='4000' y='66889' />
        <zone h='7444' id='54' mode='checkdropdown' name='Good Loan' param='[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3750' y='86333' />
        <zone h='7333' id='55' mode='checkdropdown' name='Good Loan' param='[federated.13hqkv31lfppra1c7zpa81pq84sd].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3750' y='77111' />
        <zone h='5778' id='66' type-v2='dashboard-object' w='10250' x='4125' y='30556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1CAB5E00-B537-4DEB-A968-BCBBDF668157}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summery</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='67' type-v2='dashboard-object' w='10250' x='4063' y='38222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{12DCF6CC-A0D3-4348-9A4B-6DF4D7050130}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='68' type-v2='dashboard-object' w='10250' x='4125' y='46000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6F58DEC4-AC67-4C2E-8EA6-3D02B9DCE8DD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='18333' id='69' is-centered='0' is-scaled='1' param='E:/Data Science Projects/BANK.png' type-v2='bitmap' w='10625' x='3500' y='8778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
